{
  "name": "lookbook-api",
  "version": "1.0.2",
  "description": "An API for Lookbook.nu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremie Zarca",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.2",
    "fs": "^0.0.1-security",
    "qs": "^6.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzarca01/lookbook-api.git"
  },
  "keywords": [
    "lookbook.nu",
    "api",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/jzarca01/lookbook-api/issues"
  },
  "homepage": "https://github.com/jzarca01/lookbook-api#readme"
}